.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    @include respond-to(lg) {
        grid-template-columns: repeat(2, 1fr);
        @include respond-to(md) {
            grid-template-columns: 1fr;
        };
    };
    &-card {
        overflow: hidden;
        max-height: 258px;
        position: relative;
        z-index: 0;
        &:hover {
            &::after {
                transform: translateY(0);
                transition: .3s ease-in-out;
            }
            .reviews-card__aside {
                transform: translateY(0);
            }
            .reviews-card__desc {
                // display: block
            }
            .reviews-card__content {
                transform: translateY(0);
            }
        }
        @include font-size-get(p1);
        &__index {
            margin-right: 10px;
            @include font-size-get(h3);
        }
        &__text {
            &::before {
                content: '';
                position: relative;
                top: -5px;
                margin-right: 24px;
                width: 37px;
                height: 3px;
                background: $c-light-blue;
                display: inline-block;
            }
        }
        &::after {
            content: '';
            width: 100%;
            height: 100%;
            background: rgba($color: $c-light-blue, $alpha: 0.8);
            transition: .2s ease-in-out;
            transform: translateY(100%);
            top: 0;
            left: 0;
            z-index: 2;
            position: absolute;
        }
        &::before {
            content:  '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        }
        &__aside {
            position: absolute;
            display: flex;
            padding: 24px;
            flex-direction: column;
            color: $c-white;
            top: 0;
            z-index: 3;
            left: 0;
            height: 100%;
            width: 100%;
            bottom: 20px;
            transition: .5s ease-in-out;
            transform: translateY(100%);
        }
        &__desc {
            // display: none;
        }
        &__content {
            transition: .4s ease-in-out;
            transform: translateY(-250%);
            & + * {
                margin-top: 12px;
            }
        }
        &:nth-child(4) {
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            max-height: 576px;
            @include respond-to(lg) {
                grid-column-start: unset;
                grid-column-end: unset;
                grid-row-start: unset;
                grid-row-end: unset;
                max-height: 258px;
            };
        }
        &:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 3;
            max-height: 294px;
            @include respond-to(lg) {
                grid-column-start: unset;
                grid-column-end: unset;
                max-height: 258px;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}
